{"flutter":{"platforms":{"android":{"default":{"projectId":"loomo-4cf9d","appId":"1:972831421131:android:d9a5967d0d00f4b9cce14e","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"loomo-4cf9d","configurations":{"android":"1:972831421131:android:d9a5967d0d00f4b9cce14e"}}}}}}